.exchange-lend-section {
    padding-top: 100px;
    padding-bottom: 150px;
    @include for-max-992 {
        padding-top: 70px;
        padding-bottom: 50px;
    }
    &__grid {
        grid-column-gap: 48px;
        @include for-max-1199 {
            grid-gap: 24px;
        }
        @include for-max-575 {
            grid-gap: 16px;
        }
        
    }
    &__content {
        position: relative;
        display: flex;
        flex-direction: column;
        @include for-max-575 {
            .btn--collision {
                padding: 8px;
            }
        }
        &__img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-radius: 16px;
            overflow: hidden;
         
            &::after {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background: linear-gradient(180deg, #384563 2.78%, rgba(11, 15, 24, 0.7) 100%);
                border-radius: 16px;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
        .btn--collision {
            margin-top: auto;
        }
    }
}

